import { useState, useRef, useEffect } from 'react';
import { FiUser, FiTag, FiLogOut } from 'react-icons/fi';
import { NavLink } from 'react-router-dom';

const UserDropdown = ({ logout }) => {

    return (
        <div className="relative" ref={dropdownRef}>
            <button
                className="flex flex-col items-center p-2 rounded-lg text-gray-600 dark:text-gray-400"
                onClick={() => setIsOpen(!isOpen)}
                aria-expanded={isOpen}
                aria-haspopup="true"
            >
                <FiUser className="h-5 w-5" />
                <span className="text-xs mt-1">More</span>
            </button>

            {/* Dropdown menu - now controlled by isOpen state */}
            <div
                className={`absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 ${isOpen ? 'block' : 'hidden'
                    } bg-white/90 dark:bg-gray-700/90 backdrop-blur-md rounded-lg shadow-lg p-2 w-40 z-10`}
            >
                <NavLink
                    to="records"
                    className={({ isActive }) =>
                        `flex items-center p-2 rounded transition-colors ${isActive
                            ? 'text-emerald-600 dark:text-emerald-400'
                            : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-600'
                        }`
                    }
                    onClick={() => setIsOpen(false)}
                >
                    <FiTag className="mr-2 h-4 w-4" />
                    <span>Records</span>
                </NavLink>
                <NavLink
                    to="account"
                    className={({ isActive }) =>
                        `flex items-center p-2 rounded transition-colors ${isActive
                            ? 'text-emerald-600 dark:text-emerald-400'
                            : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-600'
                        }`
                    }
                    onClick={() => setIsOpen(false)}
                >
                    <FiUser className="mr-2 h-4 w-4" />
                    <span>Account</span>
                </NavLink>
                <button
                    onClick={() => {
                        logout();
                        setIsOpen(false);
                    }}
                    className="flex items-center w-full p-2 rounded text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-600"
                >
                    <FiLogOut className="mr-2 h-4 w-4" />
                    <span>Logout</span>
                </button>
            </div>
        </div>
    );
};